{
    "files.associations": {
        "*.ttml": "xml",
        "*.ttss": "css",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "memory": "cpp"
    }
}